<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Digital Recipe Book</title>
</head>
<body>
   <header>
    <nav>
        <h1> SPICEJOY'S DIGITAL FOOD RECIPE BOOK</h1>
        <form ><input type="text" class="searchBox"placeholder="Search for recipes..." >
            <button type="submit" class="searchBtn">Search</button>
        </form>
        
    </nav>
   </header> 
   <main>
    <section>
        <div class="recipe-container">
            <h2 style="color:black;">Search your favorite recipes</h2>
        </div>
        <div class="recipe-details">
            <button type="submit" class="recipe-close-btn"> <i class="fas fa-times"></i></button>
           <div class="recipe-details-content"></div>
        </div>
    </section>
   </main>
   <script src="script.js"></script>
</body>
</html>