*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: rgb(154, 190, 71);
    color: white;
}
header nav{
    background-color: black;
    padding:20px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
header nav h1{
    padding-top: 10px;
    font-size:26px ;
    font-weight:700 ;
    letter-spacing:1px ;
    text-transform: uppercase;
}
header nav form{
    display: flex;
    justify-content: center;
}
form input[type="text"]{
    flex-grow: 1;
    margin-right: 10px;

}
form input[type="text"],button[type="submit"]{
 border: none;
 border-radius:40px ;
 padding:10px ;
 font-size:18px ;

}
form button[type="submit"]{
    background-color: white;
    color: black;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}
form button[type="submit"]:hover,.recipe button:hover,.recipe-close-btn:hover{
    background-color: yellow
}
/* main section */
.recipe-container{
    text-align:center ;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 40px;
    width: 80%;
    margin: 10px auto;
    padding: 20px;
    place-items: center;
}
.recipe{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    color: black;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(78,73,73,0.1) -5px -5px 10px rgba(34,34,34,0.5);
    max-width: 350px;
    transition:transform 0.3s ease-in-out ;

}

.recipe:hover{

    transform: scale(1.02);
}
.recipe img{
    max-height: 300px;
 
}
.recipe h3{
    font-size: 24px;
    margin-block: 5px;
}
.recipe p{
    font-size: 20px;
    color: #4a4a4a;
    margin: 5px 0;
}
.recipe span{
font-weight: 600;
}
.recipe button{
    border-radius:5px ;
    cursor:pointer ;
    padding: 10px;
    font-size:20px ;
    font-weight:600 ;
    border: none;
    margin:18px auto ;
    background-color: #f44336;
    color: azure;
}
/* recipe details */
.recipe-details{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #694c2f ;
    -webkit-transform: translate(-50%,-50%);
    border-radius:12px ;
    width: 40%;
    height: 60%;
    font-size:20px ;
overflow-y: scroll;
    transition: all 0.5s ease-in-out;

}
.recipe-details-content{
    padding: 30px;
}
.recipeName{

    text-align:center ;
    text-decoration:underline ;
    text-transform:uppercase ;
    margin-bottom: 10px;
}
.ingredientList li{
    margin-left: 20px;
    margin-top: 10px;
}

.recipeInstructions p{

    line-height: 30px;
    white-space: pre-line;
}

.recipeName,.ingredientList,.recipeInstructions{

    margin-bottom: 20px;
}
.recipe-close-btn{

    border: none;
    border-radius:40px ;
    padding:8px ;
    font-size:18px ;
    background-color: black;
    color: white;
    position: absolute;
    top:20px ;
    right:20px ;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* adding recipe details */

.recipe-details::-webkit-scrollbar{
    width: 10px;
}

.recipe-details::-webkit-scrollbar-thumb{
    background-color: #b5b5ba;
    border-radius:16px ;
    --webkit-border-radius:16px ;
}
body::-webkit-scrollbar{
    width: 16px;
}

body::-webkit-scrollbar-thumb{
    background: #a1a1a1;
    
}
body::-webkit-scrollbar-track{
    background: #ebebeb;
}
/* responsive code */
@media screen and(max-width:600px) {
    header nav{
        flex-direction: column;
    }
   header nav{
    width: 80%;
    margin-top: 20px;
   } 
}